.post__content {
	padding-top: 113px;
	height: 100%;
}

.card__wrap {
	width: 1200px;
	margin: 0 auto;
	/* display: flex;
	flex-wrap: wrap; */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(230px, 1fr));
	gap: 24px;
	margin-bottom: 200px;
}

.ovserver__target {
	width: 100%;
	height: 40px;
	background-color: red;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}
@media (max-width: 1248px) {
	.post__content {
		width: 100%;
	}
	.card__wrap {
		margin: unset;
		padding: 0 24px;
		width: 100%;
	}
}
